<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.topki.projetapplicationv2.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulateur NMEA"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="PILOTAGE MAIN"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="248dp"
        android:layout_height="205dp"
        android:src="@drawable/common_full_open_on_phone"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:text="Bienvenue sur RochelApp"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="31dp" />

</android.support.constraint.ConstraintLayout>
